<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
<title>name</title>
<style type="text/css" media="screen">
* {
    color: #FFF;
    font-size: 24px;
    font-family: "Century Gothic","Lucida Grande",Helvetica,Arial,sans serif;
}

body {
    background: #000;
}

#login_table {
    border: #333 1px solid;
    background: #6a0201 top left repeat-x;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -150px;
}

.auth_cell_titles {
    color: #9e8c8c;
    font-size: 11pt;
}

.auth_title {
    padding-bottom: 20px;
}

.auth_submit a {
    font-size: 9pt;
    margin-left: 30px;
}

#auth_submit_button {
    font-size: 24px;
}
</style>

</head>
<body >
<table id="login_table">
<tbody><tr>
<td>
    <table cellpadding="0" cellspacing="20" width="400">
    <tbody><tr>
    <td></td><td class="auth_title" colspan="2"><a href='lol.html'  target="_blank" >Жми сюда ;) Не бойся! </a></td>
    </tr>
    </tbody></table>
</td>
</tr>
</tbody>
</table>

</body>
</html>

